<html>
    <title>Amaldev - portfolio</title>
<body>
    <style>
    h1 {text-align: center; color:rgb(255, 183, 0);}
    h2 {color:rgb(255, 0, 0) ;}
    h4 {color:rgb(255, 255, 255) ;}
    p {color: orangered;}
    ul{white-space: 10%;}
    body {
  background-image: url('./images/astro.jpg');
  background-size: cover;
  backface-visibility: unset;
}
    </style>
</body>
<h1><u>AMALDEV HARIDAS</u></h1>
<img src="./images/amal.png" height="250"
<section>
    <h4> “Hi, I’m Amaldev.a passionate web developer who crafts elegant code and designs delightful user experiences.”</h4>
</section>
<section>
    <h2>My Works</h2>
    <h4>Portfolio-Website</h4>
    <h4>
        College Project With Flutter
    </h4>
</section>
<section>
    <h2>About Me</h2>  
        <p><a href="https://www.instagram.com/amaldevharidas?igsh=MWpmOXplcXp4bXFpdA%3D%3D&utm_source=qr"><img src="./images/insta.png" width="25" height="25"></a></p>
        <p><a href="https://github.com/Amaldev"><img src="./images/github.png" width="25" height="25"></a></p>
        <p><a href="https://www.linkedin.com/in/amaldev-m-b975a62a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="./images/linkedin.png" width="25" height="25"></a></p>
  </a>
</html